<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>JQM</title>
    <link rel="stylesheet" type="text/css" href="jquerymobile/jquery.mobile-1.3.0.css"/>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="jquerymobile/jquery.mobile-1.3.0.js"></script>
</head>
<body>
    <div id="explore" data-role="page">
        <div data-role="header" data-tap-toggle="false">
            <h1>Explore</h1>
        </div>
        <div data-role="content">
            <ul data-role="listview">
                    <li>
                    <a href="#explore1" data-transition="slide" data-reverse="false">
                        <h1>Listes utiles</h1>
                        <p>Ex. Cartes par niveau, cartes connues...</p>
                    </a>
                    </li>
                
                    <li>
                    <a href="#explore1" data-transition="slide" data-reverse="false">
                        <h1>Leçons</h1>
                        <p>Des petites conseils pour progresser</p>
                    </a>
                    </li>
                
                    <li>
                    <a href="#explore1" data-transition="slide" data-reverse="false">
                        <h1>Les Bases</h1>
                        <p>Les généralités</p>
                    </a>
                    </li>
                
                    <li>
                    <a href="#explore1" data-transition="slide" data-reverse="false">
                        <h1>Se nourrir</h1>
                        <p>Restaurant, nourriture, cuisine, etc..</p>
                    </a>
                    </li>
                
                    <li>
                    <a href="#explore1" data-transition="slide" data-reverse="false">
                        <h1>Se loger</h1>
                        <p>Hôtel, maison, camping...</p>
                    </a>
                    </li>
                
                    <li>
                    <a href="#explore1" data-transition="slide" data-reverse="false">
                        <h1>Transport</h1>
                        <p>Train, bus, taxi, voiture, avion...</p>
                    </a>
                    </li>
                
                    <li>
                    <a href="#explore1" data-transition="slide" data-reverse="false">
                        <h1>Achat</h1>
                        <p>Payer, négocier, banque, shopping...</p>
                    </a>
                    </li>
                
                    <li>
                    <a href="#explore1" data-transition="slide" data-reverse="false">
                        <h1>Loisirs</h1>
                        <p>Activités, spectacles, sport, randonnée...</p>
                    </a>
                    </li>
                
                    <li>
                    <a href="#explore1" data-transition="slide" data-reverse="false">
                        <h1>Tourisme</h1>
                        <p>Visites, culture, nature, géographie...</p>
                    </a>
                    </li>
                
                    <li>
                    <a href="#explore1" data-transition="slide" data-reverse="false">
                        <h1>Social</h1>
                        <p>Sortir, fête, rencontres, amour...</p>
                    </a>
                    </li>
                
                    <li>
                    <a href="#explore1" data-transition="slide" data-reverse="false">
                        <h1>Personnes</h1>
                        <p>Famille, métier, corps, qualités, vêtements</p>
                    </a>
                    </li>
                
                    <li>
                    <a href="#explore1" data-transition="slide" data-reverse="false">
                        <h1>Temps</h1>
                        <p>La date, l'heure, la météo...</p>
                    </a>
                    </li>
                
                    <li>
                    <a href="#explore1" data-transition="slide" data-reverse="false">
                        <h1>Télécom</h1>
                        <p>Téléphone, internet, informatique...</p>
                    </a>
                    </li>
                
                    <li>
                    <a href="#explore1" data-transition="slide" data-reverse="false">
                        <h1>Urgences</h1>
                        <p>Santé, police, accidents, problèmes...</p>
                    </a>
                    </li>
                
                    <li>
                    <a href="#explore1" data-transition="slide" data-reverse="false">
                        <h1>Grammaire</h1>
                        <p>Ce qu'il faut savoir pour progresser</p>
                    </a>
                    </li>
                
                    <li>
                    <a href="#explore1" data-transition="slide" data-reverse="false">
                        <h1>Bonus</h1>
                        <p>Contenu gagné durant ta progression</p>
                    </a>
                    </li>
            </ul>
        </div>
    </div>
    
    <div id="explore1">
        <div data-role="header" data-tap-toggle="false">
            <h1>Explore</h1>
        </div>
        <div data-role="content">
            <ul data-role="listview">
            <li>
            <a href="#explore1" data-transition="slide" data-reverse="false">
                <h1>Conseils d'apprentissages</h1>
                <p>Conseils, méthodes de mémorisation, etc.</p>
            </a>
            </li>
        
            <li>
            <a href="#explore1" data-transition="slide" data-reverse="false">
                <h1>Astuces de langage</h1>
                <p>Les 20% qui servent dans 80% des cas</p>
            </a>
            </li>
        
            <li>
            <a href="#explore1" data-transition="slide" data-reverse="false">
                <h1>La conjugaison</h1>
                <p>Les temps principaux de la conjugaison espagnole</p>
            </a>
            </li>
        
            <li>
            <a href="#explore1" data-transition="slide" data-reverse="false">
                <h1>Les Verbes Irréguliers</h1>
                <p>La conjugaison des principaux verbes irréguliers</p>
            </a>
            </li>
        
            <li>
            <a href="#explore1" data-transition="slide" data-reverse="false">
                <h1>Divers</h1>
                <p>Les auxiliaires, le gérondif etc.</p>
            </a>
            </li>
        
            <li>
            <a href="#explore1" data-transition="slide" data-reverse="false">
                <h1>Leçons avancées</h1>
                <p>Pour ceux qui veulent encore plus de grammaire...</p>
            </a>
            </li>
        
            <li>
            <a href="#explore1" data-transition="slide" data-reverse="false">
                <h1>Aide</h1>
                <p>Aide de MosaLingua</p>
            </a>
            </li>
        </ul>
        </div>
    </div>
</body>
</html>